dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:liferay-splunk:liferay-splunk-api")
	compileOnly group: "org.osgi", name:"org.osgi.core"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.13"
	compileInclude group : "com.splunk" , name :"splunk" , version : "1.6.4.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.audit.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.security.audit.event.generators.api"
	
}

buildService {
	apiDir = "../liferay-splunk-api/src/main/java"
}

group = "com.ajizan.liferay.splunk"