dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	//compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:liferay-splunk:liferay-splunk-api")
	compileOnly group: "org.osgi", name:"org.osgi.core"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.13"	
}
